{
  "name": "Ascendia — Life OS Gamificado",
  "short_name": "Ascendia",
  "description": "Fitness, produtividade, finanças e coach IA. Tudo gamificado.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo hábito",
      "short_name": "Hábito",
      "url": "/habitos?new=1",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Novo treino",
      "short_name": "Treino",
      "url": "/treinos/novo",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Nova tarefa",
      "short_name": "Tarefa",
      "url": "/tarefas?new=1",
      "icons": [{ "src": "/icon", "sizes": "512x512", "type": "image/png" }]
    }
  ],
  "categories": ["health", "fitness", "productivity", "finance"]
}
